APP_NAME=Kronos
APP_ENV=production
APP_KEY=base64:eHNmb3ptamY2ZnAzbndxYTQ0N3JmemVzb2ZteHdhMzk=
APP_DEBUG=true
APP_URL=https://api.booking.xo.ivao.aero
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db.division.ivao.aero
DB_PORT=3306
DB_DATABASE=xoivao_booking
DB_USERNAME=xoivao_api
DB_PASSWORD=Rzx0lu7jw^7br8YNk

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

IVAO_API_KEY=bcH1cbWLHrDc6QAZDnljjMBUFAVflrEa
IVAO_API_ENDPOINT=https://api.ivao.aero/v2
IVAO_DIVISION=XO
AUTHORIZED_STAFF_POSITIONS=DIR,ADIR,EC,EAC,WM,AWM

JWT_KEY=s7lqYu7BgrS1vb8AA8tbCeXFCvlHwp41
